{
	// Place your Berzerk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// General

	"Service": {
		"prefix": ["GetService"],
		"body": ["local ${0:Name}Service = game:GetService(\"${0:Name}Service\")"],
		"description": "Roblox Service"
	},

	"Dependency": {
		"prefix": ["Dependency", "dependency"],
		"body": [
			"local ${0:$TM_FILENAME_BASE} = {}",
			"${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}",
			"",
			"",
			"function ${0:$TM_FILENAME_BASE}.Initialize(CreavisFramework)",
			"\tlocal self = setmetatable({}, ${0:$TM_FILENAME_BASE})",
			"\tself.CreavisFrameworkReference = CreavisFramework",
			"\treturn self",
			"end",
			"",
			"",
			"function ${0:$TM_FILENAME_BASE}:Connect()",
			"\t",
			"end",
			"",
			"",
			"return ${0:$TM_FILENAME_BASE}",
			""
		],
		"description": "Dependency for CreavisFramework"
	},
	
	"Instance": {
		"prefix": ["Instance", "instance"],
		"body": [
			"return {",
			"    _DisplayName ='${0:$TM_FILENAME_BASE}',",
			"    _IconID = '000000',",
			"    _Description = '',",
			"}",

			""
		],
		"description": "Instance template for creavis framework world"
	},

	"System": {
		"prefix": ["System", "system"],
		"body": [
			"local ${0:$TM_FILENAME_BASE}System = {}",
			"${0:$TM_FILENAME_BASE}System.__index = ${0:$TM_FILENAME_BASE}System",
			"",
			"",
			"function ${0:$TM_FILENAME_BASE}System.new()",
			"\tlocal self = setmetatable({}, ${0:$TM_FILENAME_BASE}System)",
			"\tself:Connect()",
			"\treturn self",
			"end",
			"",
			"",
			"function ${0:$TM_FILENAME_BASE}System:Connect()",
			"\t",
			"end",
			"",
			"",
			"return ${0:$TM_FILENAME_BASE}System",
			""
		],
		"description": "System for CreavisFramework"
	},
}

